{
  "name": "pixel-service",
  "description": "Pixel Service Code",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node server.js",
  },
  "dependencies": {
    "express": "^4.9.8",
    "forever": "^0.11.1",
    "redis": "^0.10.3",
    "rethinkdb": "^1.14.0-0"
  },
  "devDependencies": {
    
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true,
  
  "config": {
    // "blanket": {
    //   "pattern": "pixel-service/lib/"
    // }
  }
}